
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1hbGx6ZXR5aGFyanJtbmxnbXF6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI5NzE4MzMsImV4cCI6MjA1ODU0NzgzM30.RanbbCVmM0AbFIjuSEnTs-MaPYzLjYFSzgCQJWEtEJk
VITE_SUPABASE_URL=https://mallzetyharjrmnlgmqz.supabase.co